[LightDM]
minimum-vt=1

[Seat:*]
xserver-command=X -background none
greeter-session=lightdm-deepin-greeter
user-session=deepin
session-wrapper=/usr/sbin/deepin-session

# in case ~/.Xauthority changed to root owned.
session-cleanup-script=/usr/sbin/deepin-fix-xauthority-perm
